# Films

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/films/core/ui/: LiveDataExtentions.kt
app/src/main/java/com/example/films/data/: FilmsRepository.kt  FilmsRepositoryImpl.kt  Filters.kt
app/src/main/java/com/example/films/data/entities/: Actor.kt  Film.kt  FilmDetails.kt
app/src/main/java/com/example/films/data/films/: FilmsPagingSource.kt  FilmsRepository.kt  FilmsRepositoryImpl.kt  Filters.kt
app/src/main/java/com/example/films/data/films/api/: FilmsApi.kt  FilmsDataSource.kt
app/src/main/java/com/example/films/data/films/api/response/: Country.kt  Doc.kt  FilmDetailsResponse.kt  FilmsListResponse.kt  Genre.kt  Person.kt  Poster.kt  Premiere.kt  Rating.kt  Trailer.kt  Videos.kt  Votes.kt
app/src/main/java/com/example/films/data/films/db/favirites/: FavoriteFilmsDataSource.kt  FavoritesDao.kt
app/src/main/java/com/example/films/data/films/db/favirites/entities/: FavoriteFilmTuple.kt  FavoriteFilmsDbEntity.kt
app/src/main/java/com/example/films/data/films/db/filmscache/: FilmsCacheDao.kt  FilmsCacheDataSource.kt
app/src/main/java/com/example/films/data/films/db/filmscache/entities/: FilmCacheDbEntity.kt
app/src/main/java/com/example/films/data/films/entities/: Actor.kt  Film.kt  FilmDetails.kt
app/src/main/java/com/example/films/data/room/: AppDatabase.kt
app/src/main/java/com/example/films/di/: DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/films/presentation/: FavoritesFilmsFragment.kt  FilmDetailsFragment.kt  FilmsListFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/films/presentation/favoritefilms/: DefaultLoadStateAdapter.kt  FavoriteFilmsViewModel.kt  FavoritesFilmsFragment.kt
app/src/main/java/com/example/films/presentation/filmdetails/: ActorsAdapter.kt  FilmDetailsFragment.kt  FilmDetailsViewModel.kt
app/src/main/java/com/example/films/presentation/filmslist/: FilmsAdapter.kt  FilmsListFragment.kt  FilmsListViewModel.kt
app/src/main/java/com/example/films/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  actor_item.xml  film_item.xml  films_list.xml  fragment_favorites_films.xml  fragment_film_details.xml  fragment_films_list.xml  fragment_splash.xml  loading_films.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
