<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.films.presentation.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_filmsListFragment"
            app:destination="@id/filmsListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/filmsListFragment"
        android:name="com.example.films.presentation.filmslist.FilmsListFragment"
        android:label="fragment_films_list"
        tools:layout="@layout/fragment_favorites_films" >
        <action
            android:id="@+id/action_filmsListFragment_to_favoritesFilmsFragment"
            app:destination="@id/favoritesFilmsFragment" />
        <action
            android:id="@+id/action_filmsListFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFilmsFragment"
        android:name="com.example.films.presentation.favoritefilms.FavoritesFilmsFragment"
        android:label="fragment_film_details"
        tools:layout="@layout/fragment_film_details" >
        <action
            android:id="@+id/action_favoritesFilmsFragment_to_filmDetailsFragment"
            app:destination="@id/filmDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.example.films.presentation.filmdetails.FilmDetailsFragment"
        android:label="FilmDetailsFragment" />
</navigation>