<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/film_poster"
        android:layout_width="@dimen/poster_width"
        android:layout_height="@dimen/poster_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/film_logo_example"
        android:contentDescription="@string/film_poster" />

    <TextView
        android:id="@+id/film_name"
        style="@style/Theme.Films.FilmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/film_poster"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Green Mile" />

    <TextView
        android:id="@+id/film_rating"
        style="@style/Theme.Films.FilmRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        app:layout_constraintStart_toEndOf="@+id/film_poster"
        app:layout_constraintTop_toBottomOf="@+id/film_name"
        tools:text="9.2" />

    <CheckBox
        android:id="@+id/add_to_favorite"
        android:layout_width="@dimen/favorite_button"
        android:layout_height="@dimen/favorite_button"
        android:layout_margin="16dp"
        android:contentDescription="@string/favorite"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="center"
        android:button="@drawable/ic_favorite"
        android:buttonTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>